<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title></title>

    <style>
        body {
            font-size: 14px;
            font-family: 'Montserrat', sans-serif;
        }

        .header-sec {
            background: url() no-repeat center 21%;
            background-size: 50%;
        }

        .weblogo {
            width: 100%;
            padding: 9%;
        }

            .weblogo img {
                width: 60%;
                height: auto;
            }

        h2.heak {
            font-size: 32px;
            line-height: 30px;
            font-weight: 500;
            color: #bca36a;
            margin-top: 35px;
        }

        .footer-sec {
            background: #000000;
            height: 38px;
            padding-left: 5px;
        }

        p.footp {
            font-size: 11px;
            float: right;
            color: #FFF;
            font-family: Verdana, Geneva, sans-serif;
            line-height: 40px;
        }
    </style>
</head>
<body>

    <table width="100%">
        <tr>
            <td><img alt="" src="http://208.109.15.41:128/img/lftz-logo.png" width="115"> </td>
            <td style="background: url() no-repeat center 21%;">
                <center>
                    <!--<h2 class="heak" style="text-align:center"></h2>-->
                     <h2 class="heak"><span class="bud-a">E-Service  &nbsp;</span><!--<span class="bud-c"><img src="https://image.flaticon.com/icons/png/512/32/32974.png" height="40"></span>--> <span class="bud-b">Portal</span></h2>
                </center>
            </td>
            <td>  <img alt="" src="" width="140" style="float:right;"></td>
          
        </tr>
        <tr>
            <td colspan="3" style="padding-left:50px;">

                <p></p>
                <p>&nbsp;</p>


                <p>
                    <strong>Request is Updated with following details:  </strong><br />
                    
                </p>
                <p>

                    <!--<strong></strong>-->
                    <ul>
                        <li>Request No :- #?RequestNo?#</li>
                        <li>Raised By :- #?ContactPersonName?#</li>
                        <li>Enterprise :- #?Enterprise?#</li>
                        <li>Subject :- #?Topic?#</li>
                        <li>Category :- #?Category?#</li>
                        <li>SubCategory:- #?SubCategory?#</li>
                        <li>EmailId  :- #?EmailId?#</li>
                        <li>Mobile No :- #?MobileNo?#</li>
                        <li>Serverity :- #?Severity?#</li>
                        <li>
                            Description :- #?RequestDescription?#
                        </li>
                    </ul>
                    <br>

                    <br /><br />

                    Link below to access the Portal

                    <a href="https://oneportal.lagosfreezone.com/">https://oneportal.lagosfreezone.com/ </a>

                </p>
                <br />
                <br />
                <!--Regards,<br />
                #?ApproverName?#<br />-->
                <br />
                <!--<a href="">  </a>--><br />
                [THIS IS AN AUTOMATED MESSAGE - PLEASE DO NOT REPLY DIRECTLY TO THIS EMAIL]
            </td>
        </tr>
        <tr>
             <td colspan="3" style="background-color:#001F57;"> <p class="footp">
    © 2020 Lagos Free Zone. All rights reserved.
</p></td>
        </tr>

    </table>



</body>
</html>
