<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <title>HR Portal</title>
    <!-- Bootstrap Core CSS -->
    <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
      <!--<link href="css/style.css" rel="stylesheet">
   You can change the theme colors from here 
    <link href="css/colors/blue.css" id="theme" rel="stylesheet">-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<style>

body {

  background: #FFFFFF !important;
  font-family: 'Karla', sans-serif; 
  }

.intro-section {
 /* background-image: url(img/loginONEpage.jpg);  */
 background:#FFFFFF;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 75px 95px;
  min-height: 100vh;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  color: #ffffff; }
  @media (max-width: 991px) {
    .intro-section {
      padding-left: 50px;
      padding-rigth: 50px; } }
  @media (max-width: 767px) {
    .intro-section {
      padding: 28px; } }
  @media (max-width: 575px) {
    .intro-section {
      min-height: auto; } }


.brand-wrapper 
{
text-align:center;
}
.brand-wrapper .logo {
  height: 35px; }
  
    .brand-wrapper p  {color: #001f57;
    float: none;
    display: -webkit-inline-box;
    font-weight: bold;
    letter-spacing: 5px;
    font-size: 1.5rem;
    padding-left: 15px;
	
	}

@media (max-width: 767px) {
  .brand-wrapper {
    margin-bottom: 35px; } }

.intro-content-wrapper {
  width: 100%;
  max-width: 100%;
  /*margin-top: auto;*/
  margin-bottom: auto; }
  .intro-content-wrapper .intro-title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 18px; }
  .intro-content-wrapper .intro-text {
    font-size: 14px;
    line-height: 1.29;
    color: #ffffff; }
  .intro-content-wrapper .btn-read-more {
    background-color: #fff;
    padding: 13px 30px;
    border-radius: 0;
    font-size: 16px;
    font-weight: bold;
    color: #000; }
    .intro-content-wrapper .btn-read-more:hover {
      background-color: transparent;
      border: 1px solid #fff;
      color: #fff; }

@media (max-width: 767px) {
  .intro-section-footer {
    margin-top: 35px; } }

.intro-section-footer p {
    font-size: 14px;
    color: #001f57;
    margin-bottom: 0;
    text-align: right;
    position: relative;
    bottom: 0;}

.form-section {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;    background: #d6e0f1; }
  @media (max-width: 767px) {
    .form-section {
      padding: 35px; } }
  @media (max-width: 575px) {
    .form-section {
      padding: 26px; } }

.login-wrapper {
  width: 80%;
  max-width: 100%;
     margin-top: 30px;
  margin-bottom: auto; }
  @media (max-width: 575px) {
    .login-wrapper {
      width: 100%; } }
  .login-wrapper .form-control {
        min-height: 45px;
    border: 0;
    border-radius: 4px;
    font-size: 15px;
    background-color: #f4f4f4;
    padding: 10px 20px 10px;
    margin-bottom: 14px; }
    .login-wrapper .form-control::-webkit-input-placeholder {
      color: #919aa3; }
    .login-wrapper .form-control::-moz-placeholder {
      color: #919aa3; }
    .login-wrapper .form-control:-ms-input-placeholder {
      color: #919aa3; }
    .login-wrapper .form-control::-ms-input-placeholder {
      color: #919aa3; }
    .login-wrapper .form-control::placeholder {
      color: #919aa3; }

.mb-3 {
    margin-bottom: 0rem!important;
}

.login-title {
     font-size: 1rem;
    color: #0d2366;
    margin-bottom: 15px;}

.login-check-box {
  margin-bottom: 23px; }
  @media (max-width: 767px) {
    .login-check-box {
      margin-bottom: 10px; } }
  .login-check-box .custom-control-label::before {
    width: 20px;
    height: 20px;
    border: solid 1px #d5dae2;
    left: -33px;
    top: 0px;
    background-color: transparent; }
  .login-check-box .custom-control-label::after {
    left: -33px;
    width: 20px;
    height: 20px;
    top: 0; }

.login-btn {
  padding: 5px 20px 5px 20px;
    border-radius: 0px;
    background-color: #001f57;
    font-size: 17px;
    font-weight: bold;
    color: #fff;
    line-height: 20px; }
  
  
  .login-btn:hover {
    border: 1px solid #001f57;
    background-color: transparent;
    color: #001f57; }
.form-group {
    margin-bottom: 0px;
}

.forgot-password-link {
  font-size: 14px;
  color: #919aa3; }

.social-login-title {
  font-size: 15px;
  color: #919aa3;
  display: -webkit-box;
  display: flex;
  margin-bottom: 23px; }
  .social-login-title::before, .social-login-title::after {
    content: "";
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f4f4f4), to(#f4f4f4));
    background-image: linear-gradient(#f4f4f4, #f4f4f4);
    -webkit-box-flex: 1;
            flex-grow: 1;
    background-size: calc(100% - 20px) 1px;
    background-repeat: no-repeat; }
  .social-login-title::before {
    background-position: center left; }
  .social-login-title::after {
    background-position: center right; }

.social-login-links {
  text-align: center;
  margin-bottom: 0; }

.social-login-link {
  display: inline-block;
  border-radius: 4px;
  border: solid 1px #d5dae2;
  padding: 12px 20px;
  font-size: 14px;
  line-height: 17px;
  font-weight: bold;
  color: #000000;
  margin-top: 14px; }
  @media (max-width: 767px) {
    .social-login-link {
      font-size: 10px;
      padding: 10px 12px; } }
  .social-login-link img {
    width: 12px;
    height: 12px;
    margin-right: 5px;
    -o-object-fit: contain;
       object-fit: contain; }
  .social-login-link + .social-login-link {
    margin-left: 24px; }
    @media (max-width: 767px) {
      .social-login-link + .social-login-link {
        margin-left: 6px; } }

.login-wrapper-signup-text {
      font-size: 27px;
    color: #000;
    padding-top: 50px;
    padding-bottom: 0px;
    width: 100%;
    max-width: 100%;
    text-align: center; }
  @media (max-width: 575px) {
    .login-wrapper-signup-text {
      -webkit-box-ordinal-group: 2;
              order: 1; } }
  .login-wrapper-signup-text a {
    color: #240aad; }

/*# sourceMappingURL=login.css.map */

[type="checkbox"] + label {
    position: relative;
    padding-left: 0px;
    cursor: pointer;
    display: inline-block;
    height: 25px;
    line-height: 25px;
    font-size: 1rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -ms-user-select: none;
}



.logo-desa
{
width:100%;
      text-align: center;
}
.logo-desa img
{
width:80%;
     
}
.top-lofo
{
height:100px;
}
.bottom-lofo
{
height: 27px;
    display: block;
    margin-top: 14px;
}

img.top-lofo_a
{
height:120px;
}

.hedrya
{
display: block;
color:#001f57;
letter-spacing: 8px;
    margin-top: 20px;
}

.bottom-ps
{
width: 100%;
    text-align: center;
}

.bottom-ps img
{
width: 70%;
}
</style>
</head>

<body class="fix-header fix-sidebar card-no-border">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
   
   
  
   <main>
    <div class="container-fluid">
      <div class="row">
	  
	  <div class="col-sm-4 form-section">
            <p class="login-wrapper-signup-text">
			 <img class="top-lofo_a" src="../assets/images/LFZ LOGO-08.png">
			<strong class="hedrya">HR PORTAL</strong><!--<a href="#!">Signup here</a>--></p>
          <div class="login-wrapper">
            <h2 class="login-title">Please login to your account</h2>
            <form action="#!">
              <div class="form-group">
                <label for="username" class="sr-only">Username</label>
                <input type="text" name="username" id="username" class="form-control" placeholder="Username">
              </div>
              <div class="form-group mb-3">
                <label for="password" class="sr-only">Password</label>
                <input type="password" name="password" id="password" class="form-control" placeholder="Password">
              </div>
               
              <div class="d-flex justify-content-between align-items-center mb-5">
                <input name="login" id="login" class="btn login-btn" type="button" value="Login">
                <!--<a href="#!" class="forgot-password-link">Password?</a>-->
              </div>
            </form>
            
          </div>
		  
		  
		  <div class="bottom-ps">
		  <img src="../assets/images/LFZ LOGO-32.png">
		  </div>
		  
		  
        </div>
		
		
		
        <div class="col-sm-8 intro-section">
          <div class="brand-wrapper">
            <img height="60" src="../assets/images/LFZ LOGO-15.png" alt=""><p>HR PORTAL</p>
          </div>
		  
		  
          <div class="intro-content-wrapper">
		  
		  <div class="logo-desa">
   <!-- <img class="top-lofo" src="assets/images/LFZ LOGO-14.png">
    <img class="bottom-lofo" src="assets/images/LFZ LOGO-31.png"> -->
	
	<img src="../assets/images/hr-portal-bg.jpg">
    </div>
	
	
           <!-- <h1 class="intro-title">Welcome to One Portal</h1>
            <p class="intro-text">All In One Portal</p> -->
          </div>
          <div class="intro-section-footer">
            <p>Copyright 2020  Lagos Free Zone</p>
          </div>
        </div>
        
      </div>
    </div>
  </main>
	
	
	
		
		
		
		
   
   
   
   
   
   
   
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/plugins/bootstrap/js/tether.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="../assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
	
	
	<script>
   $(".tabs-bn").on("click", ".tab", function(e) {
            	e.preventDefault();
            	$(".tab").removeClass("active");
            	$(".content-bn").removeClass("show-bn");
            	$(this).addClass("active");
            	$($(this).attr("href")).addClass("show-bn");
            });
   </script>
   
   <script>
   
	let i=2;

	
	$(document).ready(function(){
		var radius = 200;
		var fields = $('.itemDot');
		var container = $('.dotCircle');
		var width = container.width();
 radius = width/2.5;
 
		 var height = container.height();
		var angle = 0, step = (2*Math.PI) / fields.length;
		fields.each(function() {
			var x = Math.round(width/2 + radius * Math.cos(angle) - $(this).width()/2);
			var y = Math.round(height/2 + radius * Math.sin(angle) - $(this).height()/2);
			if(window.console) {
				console.log($(this).text(), x, y);
			}
			
			$(this).css({
				left: x + 'px',
				top: y + 'px'
			});
			angle += step;
		});
		
		
		$('.itemDot').click(function(){
			
			var dataTab= $(this).data("tab");
			$('.itemDot').removeClass('active');
			$(this).addClass('active');
			$('.CirItem').removeClass('active');
			$( '.CirItem'+ dataTab).addClass('active');
			i=dataTab;
			
			$('.dotCircle').css({
				"transform":"rotate("+(360-(i-1)*36)+"deg)",
				"transition":"2s"
			});
			$('.itemDot').css({
				"transform":"rotate("+((i-1)*36)+"deg)",
				"transition":"1s"
			});
			
			
		});
		
		setInterval(function(){
			var dataTab= $('.itemDot.active').data("tab");
			if(dataTab>6||i>6){
			dataTab=1;
			i=1;
			}
			$('.itemDot').removeClass('active');
			$('[data-tab="'+i+'"]').addClass('active');
			$('.CirItem').removeClass('active');
			$( '.CirItem'+i).addClass('active');
			i++;
			
			
			$('.dotCircle').css({
				"transform":"rotate("+(360-(i-2)*36)+"deg)",
				"transition":"2s"
			});
			$('.itemDot').css({
				"transform":"rotate("+((i-2)*36)+"deg)",
				"transition":"1s"
			});
			
			}, 5000);
		
	});



   </script>
</body>

</html>
