:root {
    --input-padding-x: 1.5rem;
    --input-padding-y: .75rem;
}

body {
    /* background:url(img/login_bg.jpg);
  background-size:cover;
  background: linear-gradient(to right, #0062E6, #33AEFF);*/
    margin-bottom: 54px !important;
}

.card-signin {
    border: 0;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

    .card-signin .card-title {
        margin-bottom: 2rem;
        font-weight: 300;
        font-size: 1.2rem;
    }

    .card-signin .card-body {
        padding: 2rem;
    }

.form-signin {
    width: 100%;
}

    .form-signin .btn {
        font-size: 80%;
        border-radius: 5rem;
        letter-spacing: .1rem;
        font-weight: bold;
        padding: 1rem;
        transition: all 0.2s;
    }

.form-label-group {
    position: relative;
    margin-bottom: 1rem;
}

    .form-label-group input {
        height: auto;
        border-radius: 2rem;
    }

    .form-label-group > input,
    .form-label-group > label {
        padding: var(--input-padding-y) var(--input-padding-x);
    }

    .form-label-group > label {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        margin-bottom: 0;
        /* Override default `<label>` margin */
        line-height: 1.5;
        color: #495057;
        border: 1px solid transparent;
        border-radius: .25rem;
        transition: all .1s ease-in-out;
    }

    .form-label-group input::-webkit-input-placeholder {
        color: transparent;
    }

    .form-label-group input:-ms-input-placeholder {
        color: transparent;
    }

    .form-label-group input::-ms-input-placeholder {
        color: transparent;
    }

    .form-label-group input::-moz-placeholder {
        color: transparent;
    }

    .form-label-group input::placeholder {
        color: transparent;
    }

    .form-label-group input:not(:placeholder-shown) {
        padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
        padding-bottom: calc(var(--input-padding-y) / 3);
    }

        .form-label-group input:not(:placeholder-shown) ~ label {
            padding-top: calc(var(--input-padding-y) / 3);
            padding-bottom: calc(var(--input-padding-y) / 3);
            font-size: 12px;
            color: #777;
        }

.btn-google {
    color: white;
    background-color: #ea4335;
}

.btn-facebook {
    color: white;
    background-color: #3b5998;
}

/* Fallback for Edge
-------------------------------------------------- */

@supports (-ms-ime-align: auto) {
    .form-label-group > label {
        display: none;
    }

    .form-label-group input::-ms-input-placeholder {
        color: #777;
    }
}

/* Fallback for IE
-------------------------------------------------- */

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .form-label-group > label {
        display: none;
    }

    .form-label-group input:-ms-input-placeholder {
        color: #777;
    }
}

.card {
    background-color: rgba(255,255,255,0.9);
}

.btn-primary {
    color: #fff;
    background-color: #001f57;
    border-color: #001f57;
}

.custom-control-input:checked ~ .custom-control-label::before {
    color: #fff;
    border-color: #001f57;
    background-color: #001f57;
}

p.foofr {
    position: relative;
    font-size: 0.6rem;
    font-weight: bold;
    text-align: center;
    vertical-align: bottom;
}

span.bdgp {
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 7px;
    line-height: 2rem;
}




.bottom-div a @import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');
body {
    font-family: 'Ubuntu';
}

.navbar-dark .navbar-nav .nav-link {
    color: rgb(0, 31, 87);
}

    .navbar-dark .navbar-nav .nav-link:hover, .navbar-dark .navbar-nav .nav-link:focus {
        color: rgb(245, 31, 0);
    }

.bg-dark {
    background-color: #FFF !important;
}

.logo-sec {
    margin-top: 3vh;
}

img.logo-top-sec {
    width: 220px;
    padding: 10px;
}

.logo-sec img {
    width: 47%;
    margin-left: 100px;
}

@media screen and (max-width: 1000px) {
    .navbar-expand {
        display: block;
    }

    .logo-res {
        display: block;
        width: 100%;
        text-align: center;
        margin-top: 15px;
    }
}

#cssmenu {
    background: #001F57;
}

p.dsg {
    margin: 0;
    padding: 5px 0px 5px 37px;
    color: #FFF;
}

footer.sticky-footer {
    width: 100%;
    height: 50px;
    background: #001F57;
    color: #FFF;
}

span.foot_er {
    vertical-align: middle;
    text-align: center;
    line-height: 46px;
}

h4.cr-req {
    width: 100%;
    background: #001f57;
    font-size: 1rem;
    color: #FFF;
    border-radius: 10px;
    padding: 7px 7px 7px 20px;
}


.margin_auto {
    margin: 20px auto;
}


.form-label-group input {
    height: auto;
    border-radius: 0rem;
}



.table-sec-a {
    clear: both;
    margin: 20px auto 50px;
}

h2.head-nax {
    margin-left: 250px;
    letter-spacing: 6px;
    text-transform: uppercase;
}

.col-sa {
    background: #001f57 !important;
    color: #FFF !important;
}


.custom-select {
    width: auto;
}


.modal {
    text-align: center;
}

@media screen and (min-width: 768px) {
    .modal:before {
        display: inline-block;
        vertical-align: middle;
        content: " ";
        height: 100%;
    }
}

.modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}

/*table.flexx thead tr, table.flexx tbody tr
{
	display:flex;
}
table.flexx thead tr th, table.flexx tbody tr td
{
	flex:1;
}*/

table.flexx tr td input, table.flexx tr td {
    text-align: center;
}




.modal-dialog {
    max-width: 90%;
    margin: 1.75rem auto;
}



input.part-c {
    width: inherit;
}

table.flexx_a thead th {
    vertical-align: middle;
}

table.flexx_a {
    text-align: center;
}

    table.flexx_a tbody td {
        vertical-align: middle;

    }

        table.flexx_a tbody td p {
            margin: 0;
            text-align:left;
        }

#Chart-a, #Chart-b, #Chart-c {
    width: 100%;
    height: 300px;
}




/* The customcheck */
.customcheck {
    display: initial;
    position: relative;
    text-align: center;
    padding-left: 15px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: inherit;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

    /* Hide the browser's default checkbox */
    .customcheck input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 5px;
}

/* On mouse-over, add a grey background color */
.customcheck:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.customcheck input:checked ~ .checkmark {
    background-color: #001f57;
    border-radius: 5px;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.customcheck input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.customcheck .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}



.text-primary {
    color: #001f57 !important;
}

section.heads {
    margin: auto;
    width: 90%;
}

    section.heads h1 {
        font-size: 1.4rem;
    }


h2.head-nax {
    display: flex;
}

/*span.bud-a {
    background: #f51f00;
    color: #FFF;
    padding-left: 5px;
    padding-right: 5px;
}

span.bud-b {
    background: #001f57;
    color: #FFF;
    padding-left: 5px;
    padding-right: 5px;
}

span.bud-c {
    padding-left: 5px;
    padding-right: 5px;
    background: #6e6e70;
}
*/



@media screen and (max-width: 600px) {

    .ab_pre {
        width: inherit !important;
        background: #e9ecef !important;
    }

    h2.head-nax {
        display: block !important;
        margin-left: auto;
        letter-spacing: 6px;
        text-transform: uppercase;
        width: 100%;
        text-align: center;
        font-size: 1rem;
    }

    .wrap
    {
        margin-bottom:1rem !important;
    }

    .mbr-section-title3 {
        font-size: 1.1rem !important;
    }

    img.raisec {
        height: 50px !important;
    }
    }



@media screen and (max-width: 600px) {

    .table-sec-a {
        
        width: 96%;
    }
    table.flexx_abc {
        border: 0;
        margin: auto;
        width: 100%;
    }

        table.flexx_abc caption {
            font-size: 1.3em;
        }

        table.flexx_abc thead {
            border: none;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }

        table.flexx_abc tr {
            border-bottom: 3px solid #ddd;
            display: block;
            margin-bottom: .625em;
        }

        table.flexx_abc td {
            border-bottom: 1px solid #ddd;
            display: block;
            font-size: .8em;
            text-align: right;
        }

            table.flexx_abc td::before {
                /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
                content: attr(data-label);
                float: left;
                font-weight: bold;
                text-transform: uppercase;
            }

            table.flexx_abc td:last-child {
                border-bottom: 0;
            }
        table.flexx_abc tbody td {
            vertical-align: middle;
            min-height: 40px !important;
        }

    table.flexx_a tbody td p {
        margin: 0;
        text-align: inherit;
    }
    }

@keyframes sp-anime {
    100% {
        transform: rotate(360deg);
    }
}


